
# See this wiki page for more info:
# CONFIGURACION "MAC OS"
print_info() {
    #info title
    info underline

    info "OS" distro
    info "Machine" model
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    
    info cols
}

# Title
title_fqdn="off"


# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="gib"


# Packages Shell version
package_managers="on"
shell_path="off"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"


# GPU
gpu_brand="on"
gpu_type="all"
refresh_rate="off"


# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"
# Show Desktop Environment version
#
# Default: 'on'
# Values:  'on', 'off'
# Flag:    --de_version
de_version="on"

colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"


# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"


# Info display
cpu_display="off"
memory_display="barinfo"
battery_display="off"
disk_display="off"


# Backend Settings
image_backend="ascii"
image_source="auto"

ascii_distro="macos"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
stdout="off"
